internal/proto/meta_server.proto

syntax = "proto3";

package meta_server;
option go_package = "github.com/rfeverything/rfs/internal/proto/meta_server";

import "rfs.proto";

service MetaServer{
    rpc CreateFile(CreateFileRequest) returns (CreateFileResponse);
    rpc AppendFile(AppendFileRequest) returns (AppendFileResponse);
    rpc GetFile(GetFileRequest) returns (GetFileResponse);
    rpc Remove(RemoveRequest) returns (RemoveResponse);

    rpc Move(MoveRequest) returns (MoveResponse);

    rpc Mkdir(MkdirRequest) returns (MkdirResponse);
    rpc List(ListRequest) returns (ListResponse);
    rpc RenameDir(RenameDirRequest) returns (RenameDirResponse);

    // rpc AssignVolume(AssignVolumeRequest) returns (AssignVolumeResponse);
    rpc RegisterVolumeServer(RegisterVolumeServerRequest) returns (RegisterVolumeServerResponse);

    rpc Ping(PingRequest) returns (PingResponse) {};
}

message CreateFileRequest{
    string clientId = 1;
    string directory = 2;
    bool o_excl = 3;
    bool skip_check_parent_directory = 4;

    rfs.Entry entry = 5;
}

message CreateFileResponse{
    string error = 1;
}

message AppendFileRequest{
    string clientId = 1;
    string file_name = 2;
    string directory = 3;
    repeated rfs.Entry entry = 4;
}

message AppendFileResponse{
    string error = 1;
}

message GetFileRequest{
    string clientId = 1;
    string file_name = 2;
    string directory = 3;
}

message GetFileResponse{
    string error = 1;
    rfs.Entry entry = 2;
}

message RenameFileRequest{
    string clientId = 1;
    string old_file_name = 2;
    string new_file_name = 3;
    string directory = 4;
}

message RenameFileResponse{
    string error = 1;
}

message MkdirRequest{
    string clientId = 1;
    string directory = 3;
}

message MkdirResponse{
    string error = 1;
}

message RemoveRequest{
    string clientId = 1;
    string directory = 3;
    bool recursive = 4;
}

message RemoveResponse{
    string error = 1;
}

message ListRequest{
    string clientId = 1;
    string directory = 3;
}

message ListResponse{
    string error = 1;
    repeated rfs.Entry file_entries = 2;
}

message RenameDirRequest{
    string clientId = 1;
    string old_directory = 2;
    string new_directory = 3;
}

message RenameDirResponse{
    string error = 1;
}

message MoveRequest{
    string clientId = 1;
    string src_directory = 2;
    string dst_directory = 3;
}

message MoveResponse{
    string error = 1;
}

message PingRequest {
    string target = 1;
    string target_type = 2;
}
message PingResponse {
    int64 start_time_ns = 1;
    int64 remote_time_ns = 2;
    int64 stop_time_ns = 3;
}
