internal/proto/rfs.proto

syntax = "proto3";

package rfs;
option go_package = "github.com/rfeverything/rfs/internal/proto/rfs";

message Entry {
    string name = 1;
    bool is_directory = 2;
    repeated FileChunk chunks = 3;
    FuseAttributes attributes = 4;
    map<string, bytes> extended = 5;
    // bytes hard_link_id = 7;
    // int32 hard_link_counter = 8; // only exists in hard link meta data
    bytes content = 9; // if not empty, the file content
}

message FuseAttributes {
    uint64 file_size = 1;
    int64 mtime = 2; // unix time in seconds
    uint32 file_mode = 3;
    uint32 uid = 4;
    uint32 gid = 5;
    int64 crtime = 6; // unix time in seconds
    string mime = 7;

    bytes md5 = 14;
    uint32 rdev = 16;
    uint64 inode = 17;
}

message FileChunk {
    FileId fid = 1;
    FileId source_fid = 2;
    int64 offset = 3;
    uint64 size = 4;
    int64 mtime = 5;
    string e_tag = 6;

    bool is_compressed = 7;
    bool is_chunk_manifest = 8; // content is a list of FileChunks
}

message FileId {
    uint32 volume_id = 1;
    uint64 file_key = 2;
    fixed32 cookie = 3;
}